# progetto_ing_softwarer

./: .gitignore  MOCKOON-TESTING.md  mockoon-api-config.json  package.json  start-all.cmd  start-backend-java.cmd  start-frontend.cmd
Backend/routes/: catalogo.js
BackendJava/: build.gradle  gradle.properties  gradlew-java17.bat  refresh-ide.cmd
BackendJava/src/main/java/com/example/backendjava/auth/: JwtUtil.java
BackendJava/src/main/java/com/example/backendjava/config/: CorsConfig.java  StaticResourceConfig.java
BackendJava/src/main/java/com/example/backendjava/controller/: AcquistiController.java  AdminController.java  AuthController.java  CarrelloController.java  CatalogoController.java  CouponController.java  ImageUploadController.java  IndirizziController.java  OrdersController.java  PacchettiController.java  ProductsController.java  ProfileController.java  SuggestedController.java  WishlistController.java
BackendJava/src/main/java/com/example/backendjava/entity/: Categoria.java  Marchio.java  Prodotto.java
BackendJava/src/main/java/com/example/backendjava/repository/: CategoriaRepository.java  MarchioRepository.java  ProdottoRepository.java
BackendJava/src/test/java/com/example/backendjava/: BackendJavaApplicationTests.java
BackendJava/src/test/java/com/example/backendjava/controller/: AuthControllerWebMvcTest.java  CatalogoControllerWebMvcTest.java
BackendJava/src/test/java/com/example/backendjava/repository/: ProdottoRepositoryTest.java
Frontend/: package-lock.json  package.json
Frontend/src/app/: app.html  app.routes.ts  app.ts
Frontend/src/app/admin/: admin.ts
Frontend/src/app/config/: api.config.ts
Frontend/src/app/header/: header.html  header.ts
Frontend/src/app/header-semplificato/: header-semplificato.css  header-semplificato.html  header-semplificato.ts
Frontend/src/app/services/: acquisti.service.ts  admin.service.ts  carrello.service.ts  catalogo.service.ts  coupon.service.ts  (+7 more)
(+10 files in other folders)
